<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="nssvast.lednss.houseEntry">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_house_entry"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:visibility="visible"
                app:popupTheme="@style/AppTheme.PopupOverlay" />
        </android.support.design.widget.AppBarLayout>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/title"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/house_title"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal"
                    android:text="@string/ward_no"
                    android:layout_marginTop="@dimen/title"
                    android:layout_marginLeft="@dimen/subtitle_left"
                    android:layout_marginStart="@dimen/subtitle_left"/>
                <EditText
                    android:id="@+id/ward_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/subtitle_left"
                    android:layout_marginStart="@dimen/subtitle_left"
                    android:layout_marginRight="@dimen/subtitle_left"
                    android:layout_marginEnd="@dimen/subtitle_left"
                    android:inputType="number"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal"
                    android:text="@string/house_no"
                    android:layout_marginTop="@dimen/subtitle"
                    android:layout_marginLeft="@dimen/subtitle_left"
                    android:layout_marginStart="@dimen/subtitle_left"/>
                <EditText
                    android:id="@+id/house_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/subtitle_left"
                    android:layout_marginStart="@dimen/subtitle_left"
                    android:layout_marginRight="@dimen/subtitle_left"
                    android:layout_marginEnd="@dimen/subtitle_left"
                    android:inputType="text"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal"
                    android:text="@string/head"
                    android:layout_marginTop="@dimen/subtitle"
                    android:layout_marginLeft="@dimen/subtitle_left"
                    android:layout_marginStart="@dimen/subtitle_left"/>
                <EditText
                    android:id="@+id/head"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/subtitle_left"
                    android:layout_marginStart="@dimen/subtitle_left"
                    android:layout_marginRight="@dimen/subtitle_left"
                    android:layout_marginEnd="@dimen/subtitle_left"
                    android:inputType="text"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal"
                    android:text="@string/address"
                    android:layout_marginTop="@dimen/subtitle"
                    android:layout_marginLeft="@dimen/subtitle_left"
                    android:layout_marginStart="@dimen/subtitle_left"/>
                <EditText
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/subtitle_left"
                    android:layout_marginStart="@dimen/subtitle_left"
                    android:layout_marginRight="@dimen/subtitle_left"
                    android:layout_marginEnd="@dimen/subtitle_left"
                    android:minLines="1"
                    android:maxLines="3"
                    android:scrollbars="vertical"
                    android:inputType="textMultiLine|textPostalAddress"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal"
                    android:text="@string/ration_no"
                    android:layout_marginTop="@dimen/subtitle"
                    android:layout_marginLeft="@dimen/subtitle_left"
                    android:layout_marginStart="@dimen/subtitle_left"/>
                <EditText
                    android:id="@+id/ration_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/subtitle_left"
                    android:layout_marginStart="@dimen/subtitle_left"
                    android:layout_marginRight="@dimen/subtitle_left"
                    android:layout_marginEnd="@dimen/subtitle_left"
                    android:inputType="number"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal"
                    android:text="@string/caste"
                    android:layout_marginTop="@dimen/subtitle"
                    android:layout_marginLeft="@dimen/subtitle_left"
                    android:layout_marginStart="@dimen/subtitle_left"/>
                <RadioGroup
                    android:id="@+id/caste"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/subtitle_left"
                    android:layout_marginStart="@dimen/subtitle_left"
                    android:layout_marginRight="@dimen/subtitle_left"
                    android:layout_marginEnd="@dimen/subtitle_left">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/subtitle_left"
                        android:layout_marginEnd="@dimen/subtitle_left"
                        android:text="@string/obc"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/subtitle_left"
                        android:layout_marginEnd="@dimen/subtitle_left"
                        android:text="@string/sc"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/subtitle_left"
                        android:layout_marginEnd="@dimen/subtitle_left"
                        android:text="@string/st"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/subtitle_left"
                        android:layout_marginEnd="@dimen/subtitle_left"
                        android:text="@string/others"/>
                </RadioGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal"
                    android:text="@string/own_land"
                    android:layout_marginTop="@dimen/subtitle"
                    android:layout_marginLeft="@dimen/subtitle_left"
                    android:layout_marginStart="@dimen/subtitle_left"/>
                <RadioGroup
                    android:id="@+id/own_land"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/subtitle_left"
                    android:layout_marginStart="@dimen/subtitle_left"
                    android:layout_marginRight="@dimen/subtitle_left"
                    android:layout_marginEnd="@dimen/subtitle_left">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/subtitle_left"
                        android:layout_marginEnd="@dimen/subtitle_left"
                        android:text="@string/yes"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/subtitle_left"
                        android:layout_marginEnd="@dimen/subtitle_left"
                        android:text="@string/no"/>
                </RadioGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal"
                    android:text="@string/land"
                    android:layout_marginTop="@dimen/subtitle"
                    android:layout_marginLeft="@dimen/subtitle_left"
                    android:layout_marginStart="@dimen/subtitle_left"/>
                <EditText
                    android:id="@+id/land"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/subtitle_left"
                    android:layout_marginStart="@dimen/subtitle_left"
                    android:layout_marginRight="@dimen/subtitle_left"
                    android:layout_marginEnd="@dimen/subtitle_left"
                    android:inputType="numberDecimal"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal"
                    android:text="@string/income"
                    android:layout_marginTop="@dimen/subtitle"
                    android:layout_marginLeft="@dimen/subtitle_left"
                    android:layout_marginStart="@dimen/subtitle_left"/>
                <EditText
                    android:id="@+id/income"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/subtitle_left"
                    android:layout_marginStart="@dimen/subtitle_left"
                    android:layout_marginRight="@dimen/subtitle_left"
                    android:layout_marginEnd="@dimen/subtitle_left"
                    android:inputType="number"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal"
                    android:text="@string/electricity_no"
                    android:layout_marginTop="@dimen/subtitle"
                    android:layout_marginLeft="@dimen/subtitle_left"
                    android:layout_marginStart="@dimen/subtitle_left"/>
                <EditText
                    android:id="@+id/electricity_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/subtitle_left"
                    android:layout_marginStart="@dimen/subtitle_left"
                    android:layout_marginRight="@dimen/subtitle_left"
                    android:layout_marginEnd="@dimen/subtitle_left"
                    android:inputType="number"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal"
                    android:text="@string/landline_no"
                    android:layout_marginTop="@dimen/subtitle"
                    android:layout_marginLeft="@dimen/subtitle_left"
                    android:layout_marginStart="@dimen/subtitle_left"/>
                <EditText
                    android:id="@+id/landline_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/subtitle_left"
                    android:layout_marginStart="@dimen/subtitle_left"
                    android:layout_marginRight="@dimen/subtitle_left"
                    android:layout_marginEnd="@dimen/subtitle_left"
                    android:inputType="number"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal"
                    android:text="@string/gas_connection"
                    android:layout_marginTop="@dimen/subtitle"
                    android:layout_marginLeft="@dimen/subtitle_left"
                    android:layout_marginStart="@dimen/subtitle_left"/>
                <RadioGroup
                    android:id="@+id/gas_connection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/subtitle_left"
                    android:layout_marginStart="@dimen/subtitle_left"
                    android:layout_marginRight="@dimen/subtitle_left"
                    android:layout_marginEnd="@dimen/subtitle_left">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/subtitle_left"
                        android:layout_marginEnd="@dimen/subtitle_left"
                        android:text="@string/yes"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/subtitle_left"
                        android:layout_marginEnd="@dimen/subtitle_left"
                        android:text="@string/no"/>
                </RadioGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal"
                    android:text="@string/gas_agency"
                    android:layout_marginTop="@dimen/subtitle"
                    android:layout_marginLeft="@dimen/subtitle_left"
                    android:layout_marginStart="@dimen/subtitle_left"/>
                <EditText
                    android:id="@+id/gas_agency"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/subtitle_left"
                    android:layout_marginStart="@dimen/subtitle_left"
                    android:layout_marginRight="@dimen/subtitle_left"
                    android:layout_marginEnd="@dimen/subtitle_left"
                    android:inputType="text"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal"
                    android:text="@string/drinking_water"
                    android:layout_marginTop="@dimen/subtitle"
                    android:layout_marginLeft="@dimen/subtitle_left"
                    android:layout_marginStart="@dimen/subtitle_left"/>
                <EditText
                    android:id="@+id/drinking_water"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/subtitle_left"
                    android:layout_marginStart="@dimen/subtitle_left"
                    android:layout_marginRight="@dimen/subtitle_left"
                    android:layout_marginEnd="@dimen/subtitle_left"
                    android:inputType="text"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal"
                    android:text="@string/laterine_facility"
                    android:layout_marginTop="@dimen/subtitle"
                    android:layout_marginLeft="@dimen/subtitle_left"
                    android:layout_marginStart="@dimen/subtitle_left"/>
                <RadioGroup
                    android:id="@+id/laterine_facility"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/subtitle_left"
                    android:layout_marginStart="@dimen/subtitle_left"
                    android:layout_marginRight="@dimen/subtitle_left"
                    android:layout_marginEnd="@dimen/subtitle_left">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/subtitle_left"
                        android:layout_marginEnd="@dimen/subtitle_left"
                        android:text="@string/yes"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/subtitle_left"
                        android:layout_marginEnd="@dimen/subtitle_left"
                        android:text="@string/no"/>
                </RadioGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal"
                    android:text="@string/own_vehicle"
                    android:layout_marginTop="@dimen/subtitle"
                    android:layout_marginLeft="@dimen/subtitle_left"
                    android:layout_marginStart="@dimen/subtitle_left"/>
                <RadioGroup
                    android:id="@+id/own_vehicle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/subtitle_left"
                    android:layout_marginStart="@dimen/subtitle_left"
                    android:layout_marginRight="@dimen/subtitle_left"
                    android:layout_marginEnd="@dimen/subtitle_left">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/subtitle_left"
                        android:layout_marginEnd="@dimen/subtitle_left"
                        android:text="@string/yes"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/subtitle_left"
                        android:layout_marginEnd="@dimen/subtitle_left"
                        android:text="@string/no"/>
                </RadioGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal"
                    android:text="@string/specify_vehicle"
                    android:layout_marginTop="@dimen/subtitle"
                    android:layout_marginLeft="@dimen/subtitle_left"
                    android:layout_marginStart="@dimen/subtitle_left"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/subtitle_left"
                    android:layout_marginStart="@dimen/subtitle_left"
                    android:layout_marginRight="@dimen/subtitle_left"
                    android:layout_marginEnd="@dimen/subtitle_left">
                    <CheckBox
                        android:id="@+id/two_wheeler"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/subtitle_left"
                        android:layout_marginEnd="@dimen/subtitle_left"
                        android:text="@string/two_wheeler"/>
                    <CheckBox
                        android:id="@+id/three_wheeler"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/subtitle_left"
                        android:layout_marginEnd="@dimen/subtitle_left"
                        android:text="@string/three_wheeler"/>
                    <CheckBox
                        android:id="@+id/four_wheeler"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/subtitle_left"
                        android:layout_marginEnd="@dimen/subtitle_left"
                        android:text="@string/four_wheeler"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal"
                    android:text="@string/own_computer"
                    android:layout_marginTop="@dimen/subtitle"
                    android:layout_marginLeft="@dimen/subtitle_left"
                    android:layout_marginStart="@dimen/subtitle_left"/>
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/subtitle_left"
                    android:layout_marginStart="@dimen/subtitle_left"
                    android:layout_marginRight="@dimen/subtitle_left"
                    android:layout_marginEnd="@dimen/subtitle_left">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/subtitle_left"
                        android:layout_marginEnd="@dimen/subtitle_left"
                        android:text="@string/yes"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/subtitle_left"
                        android:layout_marginEnd="@dimen/subtitle_left"
                        android:text="@string/no"/>
                </RadioGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal"
                    android:text="@string/literacy_count"
                    android:layout_marginTop="@dimen/subtitle"
                    android:layout_marginLeft="@dimen/subtitle_left"
                    android:layout_marginStart="@dimen/subtitle_left"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/subtitle_left"
                    android:layout_marginStart="@dimen/subtitle_left"
                    android:layout_marginRight="@dimen/subtitle_left"
                    android:layout_marginEnd="@dimen/subtitle_left"
                    android:inputType="number"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/title"
                    android:layout_marginLeft="@dimen/subtitle_left"
                    android:layout_marginStart="@dimen/subtitle_left"
                    android:layout_marginRight="@dimen/subtitle_left"
                    android:layout_marginEnd="@dimen/subtitle_left">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|left"
                        android:text="@string/back"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|end"
                        android:text="@string/submit"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_member"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_input_add" />
</android.support.design.widget.CoordinatorLayout>